{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=EBookStore;Uid=sa;Pwd=a12345678@;TrustServerCertificate=true;"
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "admin"
  }
}
